body{
  text-align: center;
  color:white;
  background-color: red;
}
.navbar-brand{
  font-family: 'Lobster Two', cursive;
  font-size: 2em;
}
#mainNav{
  background-color: rgba(0, 0, 0, 0.6);
  border-color:white;
  border-radius: 5px;
  color:white;
  /*position: fixed;*/
  width: 100%;
  /*z-index: 1000;*/
}
.navbar-default .navbar-brand {
 color:white;
}
.navbar-default .navbar-nav > li > a {
    color: white;
    font-weight: bold;
}
button a{
  text-decoration: none;
  color: #fff;
}
.navbar{
  margin-bottom: 0px;
}
.navbar-btn{
  border: 1px solid white;
  margin-left: 15px;
  background-color: inherit;
  color: white;
  font-weight: bolder;
  width:100px;
  border-radius: 8px;
}
.btn-default:focus, .btn-default.focus {
  color: white;
  background-color:transparent;
  border-color:white;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
  outline: none;
}
.logowill{
  float:left;
  display:block;
  margin:0 23%;
  margin-top: 10.8%;
  width:55%;
  height:350px;
}
.logowill img{
  height: 80%;
  width: 80%;
  display: block;
}

.registro {
  color:  rgba(0, 0, 0, 0.5);
  margin-top: 50px;

}
#myModal, #myModal2{
  color: black;
}
.modal-backdrop {
  z-index: 1;
}
.facebooklogin{
  border-bottom: 1px solid grey;
  height: 50px;
}
.willholidaylogin, .willholidayregister{
  margin-top: 20px;
}
.itemsloginwillholiday{
  margin-top: 10px;
  margin-bottom: 10px;
}
.willholidaybrand{
  font-family: 'Lobster Two', cursive;
  font-size: 40px;
}
#enter, #submitregister{
  width:150px;
}
.modal-body-register{
  padding-top: 0px;
}
.facebookrecomendation{
  font-size: 10px;
}

.cuerpo{
  color:black;
}
.titulo{
  color: white;
  font-size: 3.5em;
  font-weight: normal;
  margin-top: 80px;
}
.panel-group{
  margin-top: 40px;
}
.opciondecontacto{
  margin-top:100px;
  font-size: 1.3em;
}
@media only screen and (max-width: 764px) {
  .titulo {
        font-size:2em;
    }
}
